{
    "name": "fiber-vscode",
    "displayName": "Fiber: High-Performance Neuro-Symbolic IDE",
    "description": "Professional support for the Fiber language: High-performance Neural & Symbolic computing.",
    "version": "1.0.0",
    "publisher": "daksh-gehlot",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Themes"
    ],
    "keywords": [
        "fiber",
        "neural",
        "symbolic",
        "ai",
        "logic"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Darksider70-yep/Fiber"
    },
    "bugs": {
        "url": "https://github.com/Darksider70-yep/Fiber/issues"
    },
    "icon": "icon.png",
    "license": "MIT",
    "contributes": {
        "languages": [{
            "id": "fiber",
            "aliases": ["Fiber", "fiber"],
            "extensions": [".fib"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "fiber",
            "scopeName": "source.fiber",
            "path": "./syntaxes/fiber.tmLanguage.json"
        }],
        "snippets": [{
            "language": "fiber",
            "path": "./snippets/snippets.json"
        }],
        "themes": [{
            "label": "Fiber Branded Dark",
            "uiTheme": "vs-dark",
            "path": "./themes/fiber-dark.json"
        }]
    }
}
